<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>anthony-looper/FizzBuzz-BASH @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1c8cca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e37335; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e37335; }
    h3 { text-align: center; color: #e37335; }
    a { color: #e37335; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/anthony-looper/FizzBuzz-BASH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/anthony-looper/FizzBuzz-BASH/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/anthony-looper/FizzBuzz-BASH/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/anthony-looper/FizzBuzz-BASH">FizzBuzz-BASH</a>
      <span class="small">by <a href="http://github.com/anthony-looper">anthony-looper</a></span></h1>

    <div class="description">
      FizzBuzz, written in BASH Script.
    </div>

    <p>This is my first attempt at FizzBuzz using BASH script. I had help and did a lot of reading online (http://www.it.uom.gr/teaching/linux/lsst/).
</p><h2>Dependencies</h2>
<p>A Linux environment and permissions to make a script executable.</p>
<h2>Install</h2>
<p>Drop "fizzbuzz.sh" in Linux and make it executable.</p>
<h2>License</h2>
<p>No restrictions. It's very likely someone came up with a similar solution elsewhere before I did.</p>
<h2>Authors</h2>
<p>Anthony Looper <br/><br/><br/><br/>      </p>
<h2>Contact</h2>
<p>anthony.looper@gmail.com</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/anthony-looper/FizzBuzz-BASH/zipball/master">zip</a> or
      <a href="http://github.com/anthony-looper/FizzBuzz-BASH/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/anthony-looper/FizzBuzz-BASH</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/anthony-looper/FizzBuzz-BASH">anthony-looper/FizzBuzz-BASH</a>
    </div>

  </div>

  
</body>
</html>
